# The environment you are running the application in
ENV=
# The domain name wher the User Service is being served from
USER_SRV_DOMAIN=
# The port where the User Service exposes
USER_SRV_PORT=


# The username required for services to connect to RabbitMQ
RMQ_USER=
# The password for the username above
RMQ_PASS=
# The domain name where the RabbitMQ is being served from
RMQ_DOMAIN=
# The port where RabbiMQ allows for clients to connect
RMQ_PORT=